<html lang="en">
<head>
<meta charset="UTF-8">
<title>Robby Horvath</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: .90em "Roboto";
    line-height: 1.0;
}

#resume {
    margin: 0 auto;
    max-width: 800px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 105%;
    margin: 0;
    padding: 0;
}

h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 105%;
    margin: .8em 0 0 0;
    padding: 0;
}

h3 {
    font-size: 90%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

p {
    margin: 0 0 0.2em 0;
    padding: 0;
    font-size: 90%;
}

ul {
    padding: .2em 0 0 0;
    margin: 0 .80em;
    font-size: 90%;
    line-height: 115%;
}

/* ul immediately after h1 = contact list */
h1+ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

h1+ul>li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}

h1+ul>li:after {
    content: "  \2024  ";
}

h1+ul>li:last-child:after {
    content: "";
}

/* p immediately after contact list = summary */
h1+ul+p {
    margin: 1em 0;
}

@media print {
    body {
        font-size: 12pt;
        margin: 0;
        padding: 0;
        background: none;
    }

    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }

    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a,
    a:link,
    a:visited,
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
}

@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.15in 0.3in;
}

@media screen and (max-width: 800px) {
    body {
        font-size: 12pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }

    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Robby Horvath</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#104;&#111;&#114;&#118;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#46;&#109;&#101;">&#114;&#104;&#111;&#114;&#118;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#46;&#109;&#101;</a></li>
<li><a href="https://horv.co">horv.co</a></li>
<li>Philadelphia, PA</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->

<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->

<h3><span>DevOps Engineer - Anatomy Financial</span> <span>October 2024 &ndash; Present</span></h3>
<p>San Francisco, CA (Remote) </p>
<ul>
<li>Improved product quality by streamlining platform release environment, improving developer tooling and experience, and refining CI/CD pipelines</li>
<li>Driving culture shift of designing robust, observable, and fault-tolerant software via migration to Temporal</li>
<li>Key contributor in achieving successful SOC 2 and HIPAA compliance audit through hardening of infrastructure and compliance efforts</li>
<li>Owned production support channels addressing both user-reported issues and automated alerts, implementing standardized workflows that improved mean time to resolution and customer experience</li>
</ul>
<h3><span>Software Engineer - IBM Software - MultiCloud SaaS Platforms</span> <span>January 2024 &ndash; October 2024</span></h3>
<p>Durham, NC</p>
<ul>
<li>Contributed to the expansion of internal, multi-cloud platform to Azure</li>
<li>Designed and implemented cross-cloud Terraform module APIs &ndash; standardizing infrastructure deployment across hyperscalers</li>
<li>Contributed to Kubernetes ControlPlane operators for cluster lifecycle management</li>
<li>Architected and developed a RAG-based LLM chatbot improving customer onboarding efficiency and documentation access</li>
</ul>
<h3><span>Software Engineer - IBM Cloud Continuous Delivery</span> <span>June 2023 &ndash; January 2024</span></h3>
<p>Durham, NC</p>
<ul>
<li>Led major refactoring and increased test coverage in Node.js services, enhancing performance, reliability, and maintainability</li>
<li>Developed internal tooling for production environment management and troubleshooting, improving operational efficiency</li>
<li>Improved infrastructure, CI/CD pipelines (Helm, Tekton, Terraform), and obersvability tooling.</li>
</ul>
<h3><span>Software Engineer Intern - IBM Cloud Continuous Delivery</span> <span>May 2022 &ndash; Dec 2022</span></h3>
<p>Durham, NC (Remote)</p>
<ul>
<li>Delivered production features for IBM Cloud CLI plugin (Code Risk Analyzer), logging platform infrastructure-as-code automation, and endpoint observability systems with New Relic</li>
<li>Applied Go, Node.js, Terraform, and DevOps practices in multiple product environments</li>
</ul>
<h2>Education</h2>
<h3><span>B.S. Computer Science</span> <span>Aug 2020 &ndash; Apr 2023</span></h3>
<p>University of Pittsburgh - GPA: 3.86/4.00</p>
<h2>Projects</h2>
<h3><span>Creator &amp; Maintainer - instructor-go</span> <span><a href="https://github.com/instructor-ai/instructor-go"><em>github.com/instructor-ai/instructor-go</em></a></span></h3>
<ul>
<li>Designed, developed, and maintain a Go library that provides a simple interface for extracting structured outputs from LLMs. Enhanced functionality and performance to drive adoption. Supports multiple popular LLM API providers and streaming outputs.</li>
</ul>
<h3><span>mjc (MiniJava Compiler)</span> <span><em>Code available upon request</em></span></h3>
<ul>
<li>Developed a compiler for MiniJava (subset of Java) with the target language of MIPS assembly using Java, JFlex (lexical analysis), and JavaCUP (parsing).</li>
</ul>
<h3><span>TCP Implementation</span> <span><em>Code available upon request</em></span></h3>
<ul>
<li>Developed a subset of the Transmission Control Protocol (TCP) in C, featuring concurrent packet timeouts for packet loss recovery.</li>
</ul>
<h2>Skills</h2>
<ul>
<li><strong>Languages:</strong> Go, Python, JavaScript (Node.js), Terraform, C, Java, Rust, Haskell</li>
<li><strong>Technologies:</strong> GNU/Linux, Git, CI/CD (GitHub Actions, Tekton, Travis), Cloud (AWS, GCP, Azure, IBM Cloud), Databases (PostgreSQL, NoSQL, vector), Containers, Temporal, Kubernetes</li>
</ul></div>
</body>
</html>
